{
  "title": "Idrok",
  "version": "6.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "description": "Idrok ta'lim - zamonaviy ta'lim.",
  "keywords": [
    "idrok",
    "idroktalim",
    "web",
    "web dasturlash",
    "react",
    "nodejs",
    "zamonaviy"
  ],
  "homepage": "https://idroktalim.uz",
  "bugs": {
    "url": "https://idroktalim.uz",
    "email": "idrok@gmail.com"
  },
  "license": "MIT",
  "author": "Rustamov Risqiddin",
  "contributors": [
    "Risqiddin Rustamov (http://idroktalim.uz/)"
  ],
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.9.4",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "autoprefixer": "9.8.0",
    "browser-sync": "2.26.7",
    "chokidar": "3.4.0",
    "concurrently": "5.2.0",
    "postcss": "7.0.32",
    "prettier": "2.0.5",
    "sass": "1.26.8",
    "shelljs": "0.8.4",
    "upath": "1.2.0"
  },
  "main": "app.js"
}
